<!DOCTYPE html>
<html>

<head>
	<title>J.P. Morgan Front-End Challenge</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<!-- Begin Here -->
	<div class="container">
		<img src="./hero-image.jpg"/>

				<div class="bottom-left"></div>
				<div class="top-left">
					<img src="./JPM-logo.svg"/>
				</div>
				<div class="top-centered">
					<p>CORPORATE & INVESTMENT BANK</p>
				</div>
				<div class="top-right">
					<img src="./hamburger-menu.svg"/>
				</div>
				<div class="bottom-right"></div>
				<div class="centered">
					<p>Welcome to J.P. Morgan, World Class Leaders in</p>
					<p class="typing">hi</p>
				</div>

	</div>


	<div class="second-div">

		<p>
			<b>Aliquam erat volutpat nulla id neque a tortor facilisis gravida congue id ligula. </b>
			Curabitur
			mauris magna, volutpat a molestie non, convallis ac nulla. Sed vestibulum, leo sit amet
			interdum bibendum, tortor nibh convallis quam, at sodales est odio in ligula. Etiam gravida
			bibendum tincidunt. Sed bibendum, dolor tempor fermentum laoreet, nulla nulla accumsan
			augue, ac viverra est nisl sit amet urna. Aenean ut cursus elit, ac dignissim libero. Maecenas
			semper, tortor eu dapibus egestas, urna leo facilisis nulla, at suscipit sapien leo ut purus.
			Pellentesque facilisis convallis massa id porttitor. Praesent vel sem non urna faucibus mattis
			sed viverra felis. Aenean pharetra massa blandit molestie molestie. Sed elementum auctor
			orci. Ut sit amet finibus orci. Cras ac felis id leo placerat ultrices.
		</p>

	</div>

	<div class="blue-box">
		<div class="flex-box">

		<div class="img1">
			<img src="./icon-1.svg"/>
			<p>Lorem ipsum dolor sit amet,
				consectetur adipiscing elit.
				Aenean enim elit, facilisis ut
				dolor ut, dignissim cursus
				velit. Cras non tortor lacinia.</p>
		</div>
		<div class="img2">
			<img src="./icon-2.svg"/>
			<p>Lorem ipsum dolor sit amet,
				consectetur adipiscing elit.
				Aenean enim elit, facilisis ut
				dolor ut, dignissim cursus
				velit. Cras non tortor lacinia.</p>
		</div>
		<div class="img3">
			<img src="./icon-3.svg"/>
			<p>Lorem ipsum dolor sit amet,
				consectetur adipiscing elit.
				Aenean enim elit, facilisis ut
				dolor ut, dignissim cursus
				velit. Cras non tortor lacinia.</p>
		</div>
	</div>

	</div>

	<div class="fourth-div">

		<div class="parag-1">
			<p>Vivamus et aliquet massa. Sed interdum nunc ac vestibulum tempor. Donec nec
			vulputate justo. Etiam tristique imperdiet porta. Nullam lobortis iaculis erat, in
			euismod sapien commodo in. Nunc sed nisi enim. Proin in dui blandit, pulvinar
			tortor quis, mattis eros. Ut ligula nulla, porttitor et ex vitae, congue accumsan ante.
			Proin non interdum tellus, vel feugiat massa. Curabitur sodales, dui id euismod
			eleifend, leo dolor laoreet libero, sit amet aliquam magna risus quis ipsum.
			Curabitur pharetra, dui eget faucibus placerat, massa tortor tempus nulla, ac
			iaculis felis est in urna. Aliquam erat volutpat. Cras elementum nisi ac varius
			malesuada. Vivamus dignissim justo metus, ac vestibulum lacus pellentesque ac.
			Aenean faucibus ligula quis venenatis pretium. </p>
		</div>

			<div class="block-quote">
				<div class="block1">
					<p>$10b</p>
				</div>

				<div class="block2">
					<p>J.P. Morgan invests a sizeable
						portion of its firm-wide annual
						technology spend of around
						US$10 billion on cybersecurity.
						However, it should be viewed as a
						partnership between J.P. Morgan,
						the bank’s clients, as well as both
						their suppliers, where all parties
						play a part in cybersecurity.</p>
				</div>
		</div>


		<div class="parag-2">
		 	<p>Vivamus et aliquet massa. Sed interdum nunc ac vestibulum tempor. Donec nec vulputate justo. Etiam tristique imperdiet porta. Nullam lobortis iaculis erat, in euismod sapien commodo in. Nunc sed nisi enim.
		</p> </div>

	</div>



	<div class="container-bottom">
		<img src="./section-image.jpg"/>
		<div class="bottom-right">
			<img src="./quote.svg"/>
		</div>
		<div class="centered"></div>
	</div>


	<div class="sixth-div">
		<p>
			Vivamus et aliquet massa. Sed interdum nunc ac vestibulum tempor. Donec nec
			vulputate justo. Etiam tristique imperdiet porta. Nullam lobortis iaculis erat, in
			euismod sapien commodo in. Nunc sed nisi enim. Proin in dui blandit, pulvinar
			tortor quis, mattis eros. Ut ligula nulla, porttitor et ex vitae, congue accumsan ante.
			Proin non interdum tellus, vel feugiat massa. Curabitur sodales, dui id euismod
			eleifend, leo dolor laoreet libero, sit amet aliquam magna risus quis ipsum.
			Curabitur pharetra, dui eget faucibus placerat, massa tortor tempus nulla, ac
			iaculis felis est in urna. Aliquam erat volutpat. Cras elementum nisi ac varius
			malesuada. Vivamus dignissim justo metus, ac vestibulum lacus pellentesque ac.
			Aenean faucibus ligula quis venenatis pretium
		</p>
	</div>

	<div class="arrow">
	<button class="btn" onclick="topFunction()">
		<img src="./back-to-top.svg"/>
	</button>
	</div>


	<script src="app.js"></script>
	<script>
		function topFunction() {
			document.body.scrollTop = 0;
  		document.documentElement.scrollTop = 0;
		}
	</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
